{
  "name": "@proma/electron",
  "version": "0.16.38",
  "description": "Proma next gen ai software with general agents - Electron App",
  "main": "dist/main.cjs",
  "author": {
    "name": "ErlichLiu",
    "email": "erlichliu@gmail.com"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.93.0",
    "@earendil-works/pi-agent-core": "0.82.1",
    "@earendil-works/pi-ai": "0.82.1",
    "@earendil-works/pi-coding-agent": "0.82.1",
    "@fontsource-variable/inter": "5.2.8",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@pierre/diffs": "^1.1.20",
    "@xmldom/xmldom": "^0.8.11",
    "adm-zip": "^0.5.17",
    "dompurify": "^3.4.5",
    "iconv-lite": "^0.6.3",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^4.10.38",
    "sharp": "^0.35.3",
    "typebox": "1.1.38"
  },
  "optionalDependencies": {},
  "electronmon": {
    "patterns": [
      "dist/main.cjs",
      "dist/preload.cjs"
    ],
    "logLevel": "verbose"
  },
  "proma": {}
}